$PBExportHeader$fhfgh.srw
forward
global type fhfgh from window
end type
end forward

global type fhfgh from window
integer width = 3959
integer height = 1648
boolean titlebar = true
string title = "Untitled"
boolean controlmenu = true
boolean minbox = true
boolean maxbox = true
boolean resizable = true
long backcolor = 67108864
string icon = "AppIcon!"
boolean center = true
end type
global fhfgh fhfgh

event open;//
end event

on fhfgh.create
end on

on fhfgh.destroy
end on

