$PBExportHeader$hkjk.srw
forward
global type hkjk from window
end type
end forward

global type hkjk from window
integer width = 3959
integer height = 1648
boolean titlebar = true
string title = "Untitled"
boolean controlmenu = true
boolean minbox = true
boolean maxbox = true
boolean resizable = true
long backcolor = 67108864
string icon = "AppIcon!"
boolean center = true
end type
global hkjk hkjk

event open;//
end event

on hkjk.create
end on

on hkjk.destroy
end on

